<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20210503</CreaDate><CreaTime>21524100</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Spatial Analyst Tools.tbx\Contour" Date="20210503" Time="215251">Contour C:\Users\bryan\GIS_Projects\hillstool\data\HillSha_trial2.tif C:\Users\bryan\GIS_Projects\hillstool\data.shp 150 0 1 Contour #</Process></lineage></DataProperties></Esri><contour_type>CONTOUR</contour_type></metadata>
